@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;600&display=swap');

html {
	scroll-behavior: smooth;
}

body,
textarea {
	font-family: 'Mukta', sans-serif;
	background-image: url('../image/bg1.png');
	background-size: cover;

}

* {
	padding: 0;
	margin: 0;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 80px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
	justify-content: space-between;
	background-color: rgb(255, 255, 255);

}

nav li {
	display: inline;
	font-size: 1.5rem;
	font-weight: 600;
	margin-left: 30px;
	margin-right: 30px;

}

nav a {
	text-decoration: none;
	color: #660000;
}